{
  "project": {
    "name": "Vallis Achen Residenzen",
    "tagline": "Wohnen im Achental",
    "claim": "Wo das Tal seinen Namen fand.",
    "address": "A-6215 Achenkirch, Feldweg 499c",
    "ortKurz": "{{ORT_KURZ}}",
    "anzahlWohnungen": 6,
    "wohnflaecheRange": "{{WFL_VON}}-{{WFL_BIS}} m²",
    "zimmerRange": "{{ZI_VON}}-{{ZI_BIS}} Zimmer",
    "hwb": "{{HWB_WERT}} kWh/m²a",
    "fertigstellung": "{{FERTIGSTELLUNG_QUARTAL}}",
    "preisAb": "ab € {{PREIS_AB}}"
  },
  "company": {
    "name": "GRASL Immobilien",
    "legalName": "Immobilien- und Sachverständigenbüro Thomas Grasl",
    "address": "Münchner Straße 11 / 2. Stock, A-6130 Schwaz",
    "uid": "ATU63080739",
    "fb": "Einzelunternehmen",
    "fbGericht": "Bezirkshauptmannschaft Schwaz",
    "geschaeftsfuehrer": "Thomas Grasl",
    "logoSvg": "/img/logo_schwarz_grasl.png"
  },
  "contact": {
    "ansprechpartner": "SV Thomas Grasl",
    "rolle": "Firmeninhaber · Immobilientreuhänder · Gerichtssachverständiger",
    "telefon": "+43524266666",
    "telefonDisplay": "+43 5242 66666",
    "mobil": "+4369910507773",
    "mobilDisplay": "+43 699 10507773",
    "email": "office@grasl-immobilien.at",
    "portrait": "/img/ansprechpartner.jpg"
  },
  "bautraeger": {
    "name": "{{BAUTRAEGER_NAME}}",
    "logo": "/img/bautraeger-logo.svg",
    "url": "{{BAUTRAEGER_URL}}"
  },
  "downloads": {
    "expose": "/pdf/{{PROJEKTNAME}}_Expose.pdf",
    "preisliste": "/pdf/{{PROJEKTNAME}}_Preisliste.pdf",
    "bab": "/pdf/{{PROJEKTNAME}}_BAB.pdf"
  },
  "tracking": {
    "ga4": "{{GA4_ID}}",
    "metaPixel": "{{META_PIXEL_ID}}"
  }
}
